/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SplineSweepMesh-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\proj\ueTest\Intermediate\Build\Win64\ueTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\proj\ueTest\Plugins\SplineSweepMesh\Intermediate\Build\Win64\UE4Editor\Development\SplineSweepMesh\Module.SplineSweepMesh.cpp.obj"
"D:\proj\ueTest\Plugins\SplineSweepMesh\Intermediate\Build\Win64\UE4Editor\Development\SplineSweepMesh\Module.SplineSweepMesh.gen.cpp.obj"
"D:\proj\ueTest\Plugins\SplineSweepMesh\Intermediate\Build\Win64\UE4Editor\Development\SplineSweepMesh\Default.rc2.res"
/OUT:"D:\proj\ueTest\Plugins\SplineSweepMesh\Intermediate\Build\Win64\UE4Editor\Development\SplineSweepMesh\UE4Editor-SplineSweepMesh-0006.lib"