/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FreeExcel.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\proj\ueTest\Intermediate\Build\Win64\ueTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\Demo1.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\FreeExcelBPFunctionLibrary.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\XLCell.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\XLDocument.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\XLWorksheet.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\Module.FreeExcel.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\Demo1.gen.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\FreeExcel.init.gen.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\XLCell.gen.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\XLCellReference.gen.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\XLDocument.gen.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\XLValueType.gen.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\XLWorksheet.gen.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\Module.FreeExcel.gen.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\Default.rc2.res"
/OUT:"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\UE4Editor-FreeExcel.lib"