/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FreeExcel-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\proj\ueTest\Intermediate\Build\Win64\ueTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\Module.FreeExcel.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\Module.FreeExcel.gen.cpp.obj"
"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\Default.rc2.res"
/OUT:"D:\proj\ueTest\Plugins\FreeExcel\Intermediate\Build\Win64\UE4Editor\Development\FreeExcel\UE4Editor-FreeExcel-0023.lib"